display_errors = On
display_startup_errors = On
error_reporting = E_ALL & ~E_NOTICE
html_errors = Off
short_open_tag = Off
post_max_size = 11M
upload_max_filesize = 10M
allow_url_fopen = On
allow_url_include = Off
default_charset = "utf-8"
