js:
jsdefer:
    - "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"
    - "//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.js"
    - "//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"
    - "%PUBLIC_ASSETS%/bower_components/knockoutjs/dist/knockout.debug.js"
    - "%PUBLIC_ASSETS%/bower_components/knockout-es5/dist/knockout-es5.js"
    - "%PUBLIC_ASSETS%/bower_components/knockout-mapping/build/output/knockout.mapping-latest.debug.js"
    - "%PUBLIC_ASSETS%/App.js"
    - "%PUBLIC_ASSETS%/App.AJAX.js"
    - "%PUBLIC_ASSETS%/App.RESTClient.js"
    - "%PUBLIC_ASSETS%/App.Uploads.js"
    - "%PUBLIC_ASSETS%/ko.inputshim.js"
    - "%PUBLIC_ASSETS%/ui.main.js"
    - "%PUBLIC_ASSETS%/bower_components/less.js/dist/less.js"
    - "%PUBLIC_ASSETS%/bower_components/semantic-ui/dist/semantic.js"
    - "%PUBLIC_ASSETS%/bower_components/requirejs/require.js"
    - "%PUBLIC_ASSETS%/bower_components/requirejs-text/text.js"
css:
    - "%PUBLIC_ASSETS%/bower_components/semantic-ui/dist/semantic.css"
    - "%PUBLIC_ASSETS%/jquery-ui-1.11.4/jquery-ui.css"
less:
    - "%PUBLIC_ASSETS%/style.less"
