#top-menu + *, #application
{
    margin-top: 3em;
}

// Semantic UI 1.11.4 dropdown menu header bugfix:
 .ui.menu
{
    .ui.dropdown.item
    {
        .header
        {
            font-size: 14px;
        }
    }
} 

datagrid
{
    tbody
    {
        td
        {
            cursor: pointer;
        }
    }
}
