# Введение
Для оформления статей на данном ресурсе используется синтаксис Markdown.

### Что такое Markdown
[Markdown](https://ru.wikipedia.org/wiki/Markdown) (маркдаун) — облегчённый язык разметки. Первоначально создан в 2004 году Джоном Грубером (англ. John Gruber) и Аароном Шварцем, целью которых являлось создание максимально удобночитаемого и удобного в публикации облегчённого языка разметки. Многие идеи языка были позаимствованы из существующих соглашений по разметке текста в электронных письмах. Реализации языка Markdown преобразуют текст в формате Markdown в валидный, правильно построенный XHTML и заменяют левые угловые скобки («<») и амперсанды («&») на соответствующие коды сущностей. Первой реализацией Markdown стала написанная Грубером реализация на Perl, однако спустя некоторое время появилось множество реализаций от сторонних разработчиков (см. ниже). Реализация на Perl распространяется по лицензии типа BSD. Реализации Markdown на различных языках программирования включены (или доступны в качестве плагина) во многие системы управления содержимым.[^wikipedia-markdown]

# Типы статей
Для каталогизации и поиска статьи разделены на 3 основных типа: *Обычная статья*, *Событие* и *Локация*.
### Обычная статья
Обычная статья имеет лишь содержимое и уникальное имя.
### Событие
Этот тип так же содержит дату события, необходимую для нахождения события в системе. Если событие длится определенный период, то в этом поле необходимо указать ключевую дату или дату начала этого периода.
### Локация
Этот тип ничем не отличается от *обычной статьи* и выделен для каталогизации и поиска. Указать координаты локации, а так же описать все происходящие в нем события можно в содержимом статьи.


# Действия
Для выполнения действий воспользуйтесь главным меню вверху страницы.
В главном меню отображаются контекстные действия для текущей страницы.

# Разметка
### Ссылки
Синтакис соответствует таковому Markdown:
```
[текст](адрес)
```
### Изображения
Синтаксис соответствует таковому Markdown:
```
![текст, заменяющий изображение](адрес)
```
### Сылка на статью
Для добавления ссылок на статью используется синтаксис
```
[текст](=Имя статьи)
```
### Файлы
Для добавления ссылок на загруженный файл воспользуйтесь пунктом контекстного меню **Загруженные файлы** и загрузите и/или выберите файл во всплывающем окне.
Для ручного добавления картинки используется следующая конструкция:
```
![текст заменяющий изображение](=ф<ID>)
```
, а для добавления прямой ссылки на файл:
```
[текст ссылки](=ф<ID>)
```
где *<ID>* - уникальный идентификатор загруженного файла, его можно обнаружить в списке загруженных файлов. Например:
```
![file.jpg](=ф1)
```
### Сноски
Сноска к тексту добавляется следующей конструкцией [^имя сноски]:
```
Сноска к тексту добавляется следующей конструкцией [^имя сноски]:
```
После чего  необходимо описать её в конце страницы:
```
[^имя сноски]: Это сноска, ведущая на [Wikipedia](http://ru.wikipedia.org/)
```

[^имя сноски]: Это сноска, ведущая на [Wikipedia](http://ru.wikipedia.org/)
[^wikipedia-markdown]: [https://ru.wikipedia.org/wiki/Markdown](https://ru.wikipedia.org/wiki/Markdown)
